{
  "name": "luto-colorlib-recoded",
  "version": "1.0.0",
  "description": "Recoded from scratch restaurant web template ",
  "main": "index.js",
  "scripts": {
    "pug": "pug -w ./src/pages -o ./dist -P",
    "rollup": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-Guidry/luto-colorlib-recoded.git"
  },
  "author": "Jhabari Guidry",
  "bugs": {
    "url": "https://github.com/J-Guidry/luto-colorlib-recoded/issues"
  },
  "homepage": "https://github.com/J-Guidry/luto-colorlib-recoded#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "pug": "^2.0.4",
    "rollup": "^1.31.1",
    "acorn": ">=5.7.4"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "pikaday": "^1.8.0",
    "tiny-slider": "^2.9.2"
  }
}
